{
  "name": "axiom-ts",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "The substrate for a living digital being. TypeScript rewrite of axiom_server.py.",
  "main": "src/index.ts",
  "scripts": {
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --target=bun --outdir=dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.6.14",
    "openai": "^4.79.0",
    "pg": "^8.13.1",
    "pgvector": "^0.3.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10",
    "bun-types": "latest",
    "typescript": "^5.7.2"
  }
}
